# bakingapp

./: .gitignore
app/: build.gradle
app/sampledata/: baking.json
app/src/androidTest/java/com/udacity/android/bakingapp/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RecipeDetailActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/android/bakingapp/: BakingAppWidgetProvider.java
app/src/main/java/com/udacity/android/bakingapp/data/: RecipesRepository.java
app/src/main/java/com/udacity/android/bakingapp/data/database/: AppDatabase.java
app/src/main/java/com/udacity/android/bakingapp/data/database/dao/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/udacity/android/bakingapp/data/network/: BakingAPI.java  BakingAPIClient.java  RecipeNetworkDataSource.java
app/src/main/java/com/udacity/android/bakingapp/model/: Action.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/udacity/android/bakingapp/player/: PlayerEventListener.java
app/src/main/java/com/udacity/android/bakingapp/ui/activity/: BaseActivity.java  MainActivity.java  RecipeDetailActivity.java  WidgetConfigurationActivity.java
app/src/main/java/com/udacity/android/bakingapp/ui/adapter/: RecipeActionAdapter.java  RecipeAdapter.java  RecipeIngredientsAdapter.java
app/src/main/java/com/udacity/android/bakingapp/ui/fragment/: BaseFragment.java  RecipeDetailsFragment.java  RecipeInstructionsFragment.java
app/src/main/java/com/udacity/android/bakingapp/ui/viewmodel/: MainActivityViewModel.java  MainActivityViewModelFactory.java  RecipeSharedViewModel.java  RecipeSharedViewModelFactory.java
app/src/main/java/com/udacity/android/bakingapp/utils/: AppExecutors.java  BakingAppConstants.java  DeviceUtils.java  InjectorUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_wigdet_configuration.xml  fragment_recipe_detail.xml  fragment_recipe_instructions.xml  item_recipe.xml  item_recipe_action.xml  item_recipe_ingredients.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/udacity/android/bakingapp/: ExampleUnitTest.java
